<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Episodes</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="scripts/main.js" type="module" defer></script>
  </head>
  <body>
    <header class="header" data-js-header>
      <div class="header__body container">
        <a href="./index.html" class="header__logo logo">
          <img
            src="./images/Head/header_logo.svg"
            class="logo__img"
            aria-label="Home"
            title="Home"
            height="74"
            width="74"
          />
        </a>

        <div class="header__overlay" data-js-header-overlay>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#" class="header__menu-link is-active">Episodes</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-link">About</a>
              </li>
              <li class="header__menu-item">
                <div class="accardion">
                  <details class="accardion__details">
                    <summary class="accardion__summary">
                      <p class="accardion__title">More</p>
                    </summary>
                  </details>
                  <div class="accardion__content">
                    <div class="accardion__content-inner">
                      <div class="accardion__content-body">
                        <a href="./news.html" class="accardion__link">News</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="header__button-list">
              <li class="header__button-item">
                <a
                  href="#"
                  class="header__button-link button button--light button--small"
                  >RECENT EPISODES</a
                >
              </li>
              <li class="header__button-item">
                <a
                  href="#"
                  class="header__button-link button button--dark button--small"
                  >SUBSCRIBE</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <button
          class="header__burger-button burger-button visible-mobile"
          type="button"
          aria-label="Open menu"
          title="Open menu"
          data-js-header-burger-button
        >
          <span class="burger-button__line"></span>
          <span class="burger-button__line"></span>
          <span class="burger-button__line"></span>
        </button>
      </div>
    </header>
    <main>
      <section class="heroAlt" aria-label="heroALt-title">
        <div class="heroAlt__main container">
          <div class="heroAlt__imges">
            <div class="heroAlt__sos1al">
              <a href="" class="heroAlt__sos1al-link">
                <img
                  src="./icons/google podcast.svg"
                  alt=""
                  class="heroAlt_sos1al-img"
                  width="30.37"
                  height="30.37"
                />
              </a>
              <a href="" class="heroAlt__sos1al-link">
                <img
                  src="./icons/spotify.svg"
                  alt=""
                  class="heroAlt_sos1al-img"
                  width="30.37"
                  height="30.37"
                />
              </a>
              <a href="" class="heroAlt__sos1al-link">
                <img
                  src="./icons/youtube.svg"
                  alt=""
                  class="heroAlt_sos1al-img"
                  width="30.37"
                  height="30.37"
                />
              </a>
            </div>
            <p class="heroAlt__imges-text">Perplexed Mind</p>
          </div>
          <div class="heroAlt__info">
            <div class="heroAlt__info-inner">
              <div class="heroAlt__info-body">
                <div class="heroAlt__info-head">
                  <p class="heroAlt__info-subtitle accent-color">
                    Episode 1
                    <span class="heroAlt__info-span accent-color"
                      >FEATURED EPISODE</span
                    >
                  </p>
                  <h1 class="heroAlt__info-title h3" id="heroALt-title">
                    Are you a Perplexed Mind Person?
                  </h1>
                </div>
                <div class="heroAlt__info-textarea">
                  <p class="heroAlt__info-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud.
                  </p>
                </div>
              </div>
              <div class="heroAlt__publisher">
                <div class="heroAlt__publisher-body">
                  <img
                    class="heroAlt__publisher-img"
                    src="./images/heroAlt/avatar.png"
                    alt=""
                    width="36"
                    height="36"
                  />
                  <p class="heroAlt__publisher-title">
                    Hosted by:
                    <span class="heroAlt__publisher-name accent-color"
                      >Jane Doe</span
                    >
                  </p>
                </div>
                <p class="heroAlt__publisher-text">Sep 22, 2021</p>
              </div>
            </div>
            <div class="heroAlt__actions">
              <a href="" class="heroAlt__actions-button button button--dark"
                >SUBSCRIBE</a
              >
              <a href="" class="heroAlt__actions-button button button--light"
                ><img
                  class="heroAlt__actions-play"
                  src="./images/heroAlt/Play.svg"
                  alt=""
                />LISTEN NOW <span class="accent-color">(46 min)</span></a
              >
            </div>
          </div>
        </div>
        <div class="heroAlt__dops container">
          <p class="heroAlt__dops-text">Tags:</p>
          <ul class="heroAlt__dops-list">
            <li class="card__topic-item">
              <a href="" class="card__topic-link">mind-behaviour</a>
            </li>
            <li class="card__topic-item">
              <a href="" class="card__topic-link">health</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="latest" aria-labelledby="latest__title">
        <header class="latest__header headline">
          <div class="headline__inner latest__header-inner container">
            <p class="headline__inner-dops"></p>
            <h2
              class="headline__title latest__header-title h2"
              id="latest__title"
            >
              Latest Episode
            </h2>
            <p class="headline__subtitle"></p>
          </div>
        </header>
        <div class="section__body tabs container" data-js-tabs>
          <h2 class="visually-hidden" id="letest-episodes-title">
            Episodes category
          </h2>
          <header class="tabs__header">
            <div
              class="tabs__buttons"
              role="tablist"
              aria-labelledby="letest-episodes-title"
            >
              <button
                class="tabs__button is-active h4"
                id="tab-1"
                type="button"
                role="tab"
                aria-controls="tabpanel-1"
                data-js-tabs-button
                aria-selected="true"
                tabindex=""
              >
                All
              </button>
              <button
                class="tabs__button h4"
                id="tab-2"
                type="button"
                role="tab"
                aria-controls="tabpanel-2"
                data-js-tabs-button
                aria-selected="false"
                tabindex="-1"
              >
                Business
              </button>
              <button
                class="tabs__button h4"
                id="tab-3"
                type="button"
                role="tab"
                aria-controls="tabpanel-3"
                data-js-tabs-button
                aria-selected="false"
                tabindex="-1"
              >
                Comedy
              </button>
              <button
                class="tabs__button h4"
                id="tab-4"
                type="button"
                role="tab"
                aria-controls="tabpanel-4"
                data-js-tabs-button
                aria-selected="false"
                tabindex="-1"
              >
                Education
              </button>
              <button
                class="tabs__button h4"
                id="tab-5"
                type="button"
                role="tab"
                aria-controls="tabpanel-5"
                data-js-tabs-button
                aria-selected="false"
                tabindex="-1"
              >
                Health
              </button>
              <button
                class="tabs__button h4"
                id="tab-6"
                type="button"
                role="tab"
                aria-controls="tabpanel-6"
                data-js-tabs-button
                aria-selected="false"
                tabindex="-1"
              >
                News
              </button>
              <button
                class="tabs__button h4"
                id="tab-7"
                type="button"
                role="tab"
                aria-controls="tabpanel-7"
                data-js-tabs-button
                aria-selected="false"
                tabindex="-1"
              >
                Tech
              </button>
            </div>
          </header>
          <div class="tabs__body">
            <div
              class="tabs__content is-active"
              id="tabpanel-1"
              aria-labelledby="tab-1"
              tabindex="0"
              data-js-tabs-content
            >
              <ul class="latest__list card__list">
                <li class="latest__item">
                  <div class="card">
                    <a class="card__body" href="">
                      <img
                        class="card__body-img"
                        src="./images/episodes/1.png"
                        width="166"
                        height="166"
                        loading="lazy"
                      />
                      <div class="card__info">
                        <p class="card__info-title accent-color">
                          Eps. 6
                          <span class="card__info-title--main accent-color h4"
                            >Pandemic Becoming Endemic</span
                          >
                        </p>
                        <p class="card__info-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur ac ultrices odio.
                        </p>
                      </div>
                    </a>
                    <div class="card__topic">
                      <ul class="card__topic-list">
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">covid-19</a>
                        </li>
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">health</a>
                        </li>
                      </ul>
                      <div class="card__topic-aditions">
                        <p class="card__topic-text">Hosted by:</p>
                        <div class="card__img">
                          <div class="card__img-container">
                            <img
                              class="card__img-1 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar1.jpg"
                              loading="lazy"
                            />
                            <img
                              class="card__img-2 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar2.png"
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="latest__item">
                  <div class="card">
                    <a class="card__body" href="">
                      <img
                        class="card__body-img"
                        src="./images/episodes/2.png"
                        width="166"
                        height="166"
                        loading="lazy"
                      />
                      <div class="card__info">
                        <p class="card__info-title accent-color">
                          Eps. 5 <br />
                          <span class="card__info-title--main h4"
                            >Tesla Autopilot Controversy</span
                          >
                        </p>
                        <p class="card__info-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur ac ultrices odio.
                        </p>
                      </div>
                    </a>
                    <div class="card__topic">
                      <ul class="card__topic-list">
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">automation</a>
                        </li>
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">tech</a>
                        </li>
                      </ul>
                      <div class="card__topic-aditions">
                        <p class="card__topic-text">Hosted by:</p>
                        <div class="card__img">
                          <div class="card__img-container">
                            <img
                              class="card__img-1 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar1.jpg"
                              loading="lazy"
                            />
                            <img
                              class="card__img-2 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar2.png"
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="latest__item">
                  <div class="card">
                    <a class="card__body" href="">
                      <img
                        class="card__body-img"
                        src="./images/episodes/3.png"
                        width="166"
                        height="166"
                        loading="lazy"
                      />
                      <div class="card__info">
                        <p class="card__info-title accent-color">
                          Eps. 4 <br />
                          <span class="card__info-title--main h4"
                            >Women's Rights? Is it alright?</span
                          >
                        </p>
                        <p class="card__info-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur ac ultrices odio.
                        </p>
                      </div>
                    </a>
                    <div class="card__topic">
                      <ul class="card__topic-list">
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">women’s rights</a>
                        </li>
                      </ul>
                      <div class="card__topic-aditions">
                        <p class="card__topic-text">Hosted by:</p>
                        <div class="card__img">
                          <div class="card__img-container">
                            <img
                              class="card__img-1 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar1.jpg"
                              loading="lazy"
                            />
                            <img
                              class="card__img-2 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar2.png"
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="latest__item">
                  <div class="card">
                    <a class="card__body" href="">
                      <img
                        class="card__body-img"
                        src="./images/episodes/4.png"
                        width="166"
                        height="166"
                        loading="lazy"
                      />
                      <div class="card__info">
                        <p class="card__info-title accent-color">
                          Eps. 3 <br />
                          <span class="card__info-title--main accent-color h4"
                            >How to Deal with Self–Confidence</span
                          >
                        </p>
                        <p class="card__info-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur ac ultrices odio.
                        </p>
                      </div>
                    </a>
                    <div class="card__topic">
                      <ul class="card__topic-list">
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">self-esteem</a>
                        </li>
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">health</a>
                        </li>
                      </ul>
                      <div class="card__topic-aditions">
                        <p class="card__topic-text">Hosted by:</p>
                        <div class="card__img">
                          <div class="card__img-container">
                            <img
                              class="card__img-1 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar1.jpg"
                              loading="lazy"
                            />
                            <img
                              class="card__img-2 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar2.png"
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="latest__item">
                  <div class="card">
                    <a class="card__body" href="">
                      <img
                        class="card__body-img"
                        src="./images/episodes/5.png"
                        width="166"
                        height="166"
                        loading="lazy"
                      />
                      <div class="card__info">
                        <p class="card__info-title accent-color">
                          Eps. 2 <br />
                          <span class="card__info-title--main accent-color h4"
                            >Type of Social Classes of People</span
                          >
                        </p>
                        <p class="card__info-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit.
                        </p>
                      </div>
                    </a>
                    <div class="card__topic">
                      <ul class="card__topic-list">
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">social class</a>
                        </li>
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">wealth</a>
                        </li>
                      </ul>
                      <div class="card__topic-aditions">
                        <p class="card__topic-text">Hosted by:</p>
                        <div class="card__img">
                          <div class="card__img-container">
                            <img
                              class="card__img-1 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar1.jpg"
                              loading="lazy"
                            />
                            <img
                              class="card__img-2 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar2.png"
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="latest__item">
                  <div class="card">
                    <a class="card__body" href="">
                      <img
                        class="card__body-img"
                        src="./images/episodes/6.png"
                        width="166"
                        height="166"
                        loading="lazy"
                      />
                      <div class="card__info">
                        <p class="card__info-title accent-color">
                          Eps. 1 <br />
                          <span class="card__info-title--main h4"
                            >Are you a Perplexed Mind Person?</span
                          >
                        </p>
                        <p class="card__info-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur ac ultrices odio.
                        </p>
                      </div>
                    </a>
                    <div class="card__topic">
                      <ul class="card__topic-list">
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">mind-behaviour</a>
                        </li>
                        <li class="card__topic-item">
                          <a href="" class="card__topic-link">health</a>
                        </li>
                      </ul>
                      <div class="card__topic-aditions">
                        <p class="card__topic-text">Hosted by:</p>
                        <div class="card__img">
                          <div class="card__img-container">
                            <img
                              class="card__img-1 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar1.jpg"
                              loading="lazy"
                            />
                            <img
                              class="card__img-2 card__img-small"
                              width="26"
                              height="26"
                              src="./images/episodes/avatar2.png"
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div
              class="tabs__content"
              id="tabpanel-2"
              aria-labelledby="tab-2"
              tabindex="0"
              data-js-tabs-content
            >
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi molestiae reiciendis iusto iste nesciunt? Nobis hic
              possimus recusandae. Eius architecto, assumenda voluptatum
              recusandae ab accusantium? Reprehenderit temporibus libero et
              voluptatum!
            </div>
            <div
              class="tabs__content"
              id="tabpanel-3"
              aria-labelledby="tab-3"
              tabindex="0"
              data-js-tabs-content
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam non tempore itaque necessitatibus sequi illo nostrum
              neque, vel earum tempora dolorum praesentium hic dolores.
              Repellendus totam voluptatum incidunt! Debitis, voluptas!
            </div>
            <div
              class="tabs__content"
              id="tabpanel-4"
              aria-labelledby="tab-4"
              tabindex="0"
              data-js-tabs-content
            >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              iste velit repudiandae est soluta. Dolores tempora ipsa provident
              obcaecati. Magnam maiores nostrum pariatur nemo architecto!
              Explicabo ipsam quos eum praesentium?
            </div>
            <div
              class="tabs__content"
              id="tabpanel-5"
              aria-labelledby="tab-5"
              tabindex="0"
              data-js-tabs-content
            >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              quae doloribus voluptates fuga libero sunt in ea sint repellat
              quos! Illo dignissimos, mollitia praesentium enim minus odio
              architecto at quasi!
            </div>
            <div
              class="tabs__content"
              id="tabpanel-6"
              aria-labelledby="tab-6"
              tabindex="0"
              data-js-tabs-content
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Similique quidem ullam veniam vero dolorem quas quasi dicta eius!
              Voluptates quas repellendus qui expedita, sapiente tempore veniam
              adipisci quidem sequi hic!
            </div>
            <div
              class="tabs__content"
              id="tabpanel-7"
              aria-labelledby="tab-7"
              tabindex="0"
              data-js-tabs-content
            >
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequatur, sequi, tempora sint ex beatae pariatur eaque,
              doloribus doloremque repudiandae optio impedit possimus atque eos
              magnam modi temporibus sed earum voluptatibus.
            </div>
          </div>
        </div>
      </section>

      <section class="app container red-zig red-zig--top">
        <header class="app__header headline">
          <div class="headline__inner app__header-inner container">
            <p class="headline__inner-dops">BETA</p>
            <h8 class="headline__title app__header-title h2" id="app__title">
              Available now <br />
              Pod of Cast App
            </h8>
            <p class="headline__subtitle">We just launched our podcast app!</p>
          </div>
        </header>
        <div class="app__body">
          <a href="" class="app__button button button--dark">DOWNLOAD NOW</a>
          <div class="app__dops">
            <p class="app__dops-text">Content also available on:</p>
            <div class="app__images">
              <a href="">
                <img
                  class="app_images-img"
                  src="./images/app/google.svg"
                  alt=""
                  width="24"
                  height="24"
                />
              </a>
              <a href="">
                <img
                  class="app_images-img"
                  src="./images/app/spotify.svg"
                  alt=""
                  width="24"
                  height="24"
                />
              </a>
              <a href="">
                <img
                  class="app_images-img"
                  src="./images/app/youtube.svg"
                  alt=""
                  width="24"
                  height="24"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="app__bg">
          <img
            class="app__bg-1"
            src="./images/app/1.png"
            alt=""
            width="373"
            height="807"
          />
          <img
            class="app__bg-2"
            src="./images/app/2.png"
            alt=""
            width="373"
            height="807"
          />
          <img
            class="app__bg-sparkle app__bg-sparkle--1"
            src="./images/app/Sparkle.svg"
            alt=""
          />
          <img
            class="app__bg-sparkle app__bg-sparkle--2"
            src="./images/app/Sparkle.svg"
            alt=""
          />
          <img
            class="app__bg-sparkle app__bg-sparkle--3"
            src="./images/app/Sparkle.svg"
            alt=""
          />
          <img class="app__bg-vector" src="./images/app/Vector.svg" alt="" />
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__body container">
        <div class="footer__lorem">
          <div class="footer__lorem-year">
            <a href="" class="footer__lorem-logo logo"
              ><img
                src="./images/Head/header_logo.svg"
                alt="Logo"
                class="logo__img"
                width="74"
                height="74"
            /></a>
            <p class="footer__lorem-data gray-color">©2021.</p>
          </div>
          <p class="footer__lorem-text gray-color">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>

          <ul class="footer__lorem-links">
            <li class="footer__lorem-item">
              <a href="#" class="footer__lorem-link"
                ><img
                  src="./images/sosial/twitter.svg"
                  class="footer__lorem-img"
                  width="24"
                  height="24"
              /></a>
            </li>
            <li class="footer__lorem-item">
              <a href="#" class="footer__lorem-link"
                ><img
                  src="./images/sosial/instagram.svg"
                  class="footer__lorem-img"
                  width="24"
                  height="24"
              /></a>
            </li>
            <li class="footer__lorem-item">
              <a href="#" class="footer__lorem-link"
                ><img
                  src="./images/sosial/tiktok.svg"
                  class="footer__lorem-img"
                  width="24"
                  height="24"
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer__about">
          <ul class="footer__about-list">
            <li class="footer__about-item">
              <a href="#" class="footer__about-link">About</a>
            </li>
            <li class="footer__about-item">
              <a href="#" class="footer__about-link accent-color"
                >Testimonials</a
              >
            </li>
            <li class="footer__about-item">
              <a href="#" class="footer__about-link">Features</a>
            </li>
          </ul>
          <ul class="footer__about-list">
            <li class="footer__about-item">
              <a href="#" class="footer__about-link accent-color">Episodes</a>
            </li>
            <li class="footer__about-item">
              <a href="#" class="footer__about-link">Pricing</a>
            </li>
            <li class="footer__about-item">
              <a href="#" class="footer__about-link">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer__sosial">
          <div class="footer__platforms">
            <p class="fooeter__platforms-title gray-color">
              Listen to episodes on your fav platform:
            </p>
            <ul class="footer__platforms-list">
              <li class="footer__platforms-item">
                <a href="#" class="footer__platform-link">
                  <img
                    src="./images/sosial/Google Podcast.svg"
                    class="footer__platform-img"
                    width="122"
                    height="22"
                  />
                </a>
              </li>
              <li class="footer__platforms-item">
                <a href="#" class="footer__platform-link">
                  <img
                    src="./images/sosial/Spotify.svg"
                    class="footer__platform-img"
                    width="80"
                    height="22"
                  />
                </a>
              </li>
              <li class="footer__platforms-item">
                <a href="#" class="footer__platform-link">
                  <img
                    src="./images/sosial/Youtube.svg"
                    class="footer__platform-img"
                    width="94"
                    height="22"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__avalible">
            <p class="footer__avalible-text gray-color">App available on:</p>
            <ul class="footer__avalible-list">
              <li class="footer__avalible-item">
                <a href="#" class="footer__avalible-link">
                  <img
                    src="./images/sosial/app_store.svg"
                    class="footer__avalible-img"
                    width="36"
                    height="36"
                  />
                </a>
              </li>
              <li class="footer__avalible-item">
                <a href="#" class="footer__avalible-link">
                  <img
                    src="./images/sosial/google_play.svg"
                    class="footer__avalible-img"
                    width="36"
                    height="36"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__dops container">
        <p class="footer__dops-text gray-color">
          ©2022. All Rights Reserved.
          <span class="accent-color">Pod of Cast</span>
        </p>
        <ul class="footer__dops-list gray-color">
          <li class="footer__dops-item">
            <a href="#" class="footer__dops-link">Terms</a>
          </li>
          <li class="footer__dops-item">
            <a href="#" class="footer__dops-link">Privacy</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
